<!doctype html>
<html>

    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://drive.google.com/uc?id=17uMXLXnyiADoTAY8IOew6V4oNO2tYTr9">
    <script src="script.js"></script>

    <title> Morning Beans: coffee roasters</title> 

<body>
    <header>
        <img src="https://drive.google.com/uc?id=1qMyr3qrpcMjO8EN-z4DeBPIBHw8Fo1_E" alt="Coffee Beans"
       
        width="300" height="70">


        <br>
         <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="coffees.html">Coffees</a></li>
                <li><a href="how.html">How we roast</a></li>
               
                <li><a href="news.html">Latest News</a></li>
                <li><a href="locations.html">Our locations</a></li>
            </ul>
        </nav>
    </header>
<main>

    
<u> <h1> Welcome to Morning Beans</h1></u>
<br><br>


    <figure><img src="https://drive.google.com/uc?id=1Avm1z8aA0gOq675aC1wU4x4RBYTdEw9x" width="600" alt="Coffee beans">
    </figure>
    
    <br>

    <p>We've been roasting the best coffee since 1950, serving more than 50 countries to the most sofisticated restaurants and cafes</p>

    <br>
    <br>

</main>
</body>
<footer>
    <a href="http://facebook.com/MorningBeans" 
       target="_blank" rel="external">
        <img src="https://drive.google.com/uc?id=1oiI6HvFLKfrw2Oa1Mpw6S2d-poWQUKC9" width="60" height="60" alt="Our Facebook Page" id="facebook-page"
        >
    </a>
    <p>Coffee Roasters is an italian company based in 4 countries</p>
    <p>Contact us at +1 415 415342</p>

</html>